shadow = true;
shadow-radius = 4;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "name *?= 'jetbrains'" ];
shadow-ignore-shaped = true;
xinerama-shadow-crop = false;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = false;
inactive-dim = 0.0;
blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'", "name *?= 'jetbrains'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
  dock :
  {
    shadow = false;
  };
  dnd :
  {
    shadow = false;
  };
  popup-menu :
  {
    opacity = 0.85;
  };
  dropdown-menu :
  {
    opacity = 0.85;
  };
};
opacity-rule = [ "85:class_g = 'Termite'" ];
blur-background = true;
blur-background-frame = true;
