;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #e51c1c1c
background-alt = #e62f2e2d
;foreground = ${xrdb:color7:#222}
foreground = #d0d0d0
foreground-alt = #efefef

; import colors from Xresources
black0 = ${xrdb:i3wm.color0:#2f2e2d}
black1 = ${xrdb:i3wm.color8:#4a4845}
red0 = ${xrdb:i3wm.color1:#a36666}
red1 = ${xrdb:i3wm.color9:#d78787}
green0 = ${xrdb:i3wm.color2:#90a57d}
green1 = ${xrdb:i3wm.color10:#afbea2}
yellow0 = ${xrdb:i3wm.color3:#d7af87}
yellow1 = ${xrdb:i3wm.color11:#e4c9af}
blue0 = ${xrdb:i3wm.color4:#7fa5bd}
blue1 = ${xrdb:i3wm.color12:#a1bdce}
magenta0 = ${xrdb:i3wm.color5:#c79ec4}
magenta1 = ${xrdb:i3wm.color13:#d7beda}
cyan0 = ${xrdb:i3wm.color6:#8adbb4}
cyan1 = ${xrdb:i3wm.color14:#b1e7dd}
white0 = ${xrdb:i3wm.color7:#d0d0d0}
white1 = ${xrdb:i3wm.color15:#efefef}

primary = ${colors.blue0}
secondary = ${colors.blue1}
alert = ${colors.red1}

[bar/t1meshift]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

locale = ru_RU.UTF-8

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Cantarell:weight=bold:pixelsize=8;0
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = FontAwesome:pixelsize=8;0

modules-left = i3
modules-center = date temperature
modules-right = xkeyboard mpris updatecnt filesystem battery

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/updatecnt]
type = custom/script
format = <label>
format-padding = 2
interval = 1800
exec = $HOME/.config/polybar/scripts/arch_updates.sh
exec-if = $HOME/.config/polybar/scripts/arch_updates.sh
click-left = $HOME/.config/polybar/scripts/arch_updates_click.sh
format-underline = ${colors.blue0}

[module/mpris]
type = custom/script
format = <label>
format-padding = 2
interval = 0.5
exec = $HOME/.config/polybar/scripts/ariosjentu-mpris-fetch.py
exec-if = playerctl status
tail = true
click-left = playerctl play-pause
format-underline = ${colors.yellow0}
# format-foreground = ${colors.yellow0}

[module/xkeyboard]
type = internal/xkeyboard
#blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-background = ${colors.red0}
label-indicator-underline = ${colors.red0}
label-indicator-foreground = ${colors.foreground-alt}

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /

format-mounted-underline = ${colors.white0}
label-mounted =  %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon% %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon% %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon% %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |

ws-icon-0 = 10; 
;ws-icon-default =  

[module/date]
type = internal/date
interval = 1

date = "%a,"
date-alt = "%A, %d.%m.%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix =  
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.secondary}

label = %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.green0}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.green1}
label-discharging = %percentage%% (%time%)

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65

format = <ramp> <label>
format-underline = ${colors.primary}
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.yellow1}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.white1}
label-close =  cancel
label-close-foreground = ${colors.green0}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = 
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = shutdown
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
